# DummyRepo

./: Disertation.sln
AppApi/: AppApi.csproj  DependencyInjectionExtension.cs  Program.cs  Startup.cs
AppApi/Controllers/: AdminController.cs  InterviewController.cs  SentimentController.cs
AppApi/Extensions/: DatabaseExtension.cs  DependencyInjectionExtension.cs
AppApi/Extensions/DataSeed/: DataInitializer.cs  IDataInitializer.cs
AppApi/Properties/: launchSettings.json
Bot Application1/: Bot Application1.csproj
Bot Application1/Properties/: AssemblyInfo.cs
BotApp1/: BotApp1.csproj  Web.config  packages.config
BotApp1/Controllers/: MessagesController.cs
BotApp1/Dialogs/: GreetingDialog.cs  InterviewDialog.cs  LuisDialog.cs  RootDialog.cs
BotApp1/Extensions/: ChatbotExtensions.cs
BotApp1/Models/: InterviewModel.cs  UserModel.cs
BotApp1/Properties/: AssemblyInfo.cs
BotApp1/Services/Contracts/: IInterviewApiService.cs
BotApp1/Services/Data/: CompanyDto.cs  QuestionDto.cs  QuestionResponse.cs
Data/: Data.csproj  TraitContext.cs
Data/Model/: TraitTextEntity.cs
Data1/: Class1.cs  Data1.csproj
Data1/Contracts/: IInterviewData.cs  ITraitData.cs
Data1/DataSeed/: DataToAdd.cs
Data1/Dtos/: CompanyInfoDto.cs  ParagraphDto.cs  TraitDto.cs  UserDetailsDto.cs
Data1/Migrations/: 20180624212043_Trait.Designer.cs  20180624212043_Trait.cs  20180624212204_TraitRename.Designer.cs  20180624212204_TraitRename.cs  20180624214313_TraitFormat.Designer.cs  20180624214313_TraitFormat.cs  20180625205659_Parahraphs.Designer.cs  20180625205659_Parahraphs.cs  20180630160110_CompaniesSeed.Designer.cs  20180630160110_CompaniesSeed.cs  20180701192827_changePk.Designer.cs  20180701192827_changePk.cs  PersonalityContextModelSnapshot.cs
Data1/Services/: InterviewData.cs  TraitData.cs
Servicii/: Class1.cs
Shared/: InterpersonalResource.Designer.cs  InterpersonalResource.resx  PersonalMessages.Designer.cs  PersonalMessages.resx  ResourceMessages.Designer.cs  ResourceMessages.resx  Shared.csproj
TestService/: PersonalityInsightService.cs  TestService.csproj
